meshservice/meshservice.proto

syntax = "proto3";

package meshservice;

option go_package = "github.com/aschmidt75/wgmesh/meshservice";

service Mesh {
    // BeginJoin begins the join process by sending a JoinRequest
    // and receiving a JoinResponse with setup details
    rpc Join(JoinRequest) returns (JoinResponse) {}

    // Peers returns a stream of all peers currently connected to the mesh
    rpc Peers(Empty) returns (stream Peer) {}
}

message Empty {

}

message JoinRequest {
    // wireguard: public key of joiner node
    string pubkey = 1;

    // wireguard: endpoint IP of joiner node
    string endpointIP = 2;

    // wireguard: endpoint UDP port of joiner node
    int32 endpointPort = 3;

    // name of mesh to join
    string meshName = 4;
}

message JoinResponse {
    enum Result {
        OK = 0;
        ERROR = 1;
    }
    Result result = 1;
    string errorMessage = 2;

    // this will be the joiner's mesh ip
    string joinerMeshIP = 3;

    // cidr of the mesh
    string meshCidr = 4;
}

message LeaveRequest {
    string pubkey = 1;
}

message LeaveResponse {
    enum Result {
        OK = 0;
        ERROR = 1;
    }
    Result result = 1;
    string errorMessage = 2;
}

// mesh-internal message formats via serf user events

// Peer contains connection data for an individual
// Wireguard Peer
message Peer {
    enum AnnouncementType {
        JOIN = 0;
        LEAVE = 1;
    }
    AnnouncementType type = 1;
    string pubkey = 2;              // public key
    string endpointIP = 3;          // endpoint
    int32 endpointPort = 4;         // endpoint
    string meshIP = 5;              // internal mesh ip
}

message RTTRequest {
    string requestedBy = 1;     // node name
}

message RTTResponseInfo {
    string node = 1;     // node name
    int32 rttMsec = 2;
}
message RTTResponse {
    string node = 1;     // node name
    repeated RTTResponseInfo rtts = 2;
}